<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow3</class>
 <widget class="QMainWindow" name="MainWindow3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1171</width>
    <height>976</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(0, 0, 0, 0);
 </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblscorefield1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>240</y>
      <width>121</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0);
border-width: 3px;
border-color: yellow;
border-style: solid;
</string>
    </property>
    <property name="text">
     <string>&lt;font color = yellow&gt;Score:&lt;font&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblfield1">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>117</y>
      <width>356</width>
      <height>776</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0);
border-width: 3px;
border-color: rgb(0, 0, 255);
border-style: solid;
gridline-width: 1px;
gridline-color: rgb(85, 85, 85);
gridline-style: solid;

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lblnext1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>117</y>
      <width>140</width>
      <height>105</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0);
border-width: 3px;
border-color: green;
border-style: solid;
</string>
    </property>
    <property name="text">
     <string>&lt;font color = green&gt;Next:&lt;font&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbltitle">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>10</y>
      <width>232</width>
      <height>55</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 30px;
</string>
    </property>
    <property name="text">
     <string>&lt;h2&gt;&lt;font color = red&gt;T
&lt;font color = green&gt;E
&lt;font color = orange&gt;T
&lt;font color = purple&gt;R
&lt;font color = blue&gt;I
&lt;font color = yellow&gt;S&lt;font&gt;&lt;/h2&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblscore1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>260</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0);

color: yellow;
font-size: 15px;
 </string>
    </property>
    <property name="text">
     <string>SCORE</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblfield2">
    <property name="geometry">
     <rect>
      <x>637</x>
      <y>117</y>
      <width>356</width>
      <height>776</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0);
border-width: 3px;
border-color: rgb(0, 0, 255);
border-style: solid;
gridline-width: 1px;
gridline-color: rgb(85, 85, 85);
gridline-style: solid;

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lblnext2">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>117</y>
      <width>140</width>
      <height>105</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0);
border-width: 3px;
border-color: green;
border-style: solid;
</string>
    </property>
    <property name="text">
     <string>&lt;font color = green&gt;Next:&lt;font&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblscorefield2">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>240</y>
      <width>121</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0);
border-width: 3px;
border-color: yellow;
border-style: solid;
</string>
    </property>
    <property name="text">
     <string>&lt;font color = yellow&gt;Score:&lt;font&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblscore2">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>260</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0);
color: yellow;
font-size: 15px;
 </string>
    </property>
    <property name="text">
     <string>SCORE</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>900</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pshPause">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);
border-width: 1px;
border-style: solid;
border-color: red;</string>
       </property>
       <property name="text">
        <string>Pause</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pshExit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);
border-width: 1px;
border-style: solid;
border-color: red;</string>
       </property>
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="lblplayer1">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>80</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
border-width: 2px;
border-color: purple;
border-style: solid;
font-size: 15px;
color: purple;</string>
    </property>
    <property name="text">
     <string>Player 1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblplayer2">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>80</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
border-width: 2px;
border-color: purple;
border-style: solid;
font-size: 15px;
color: purple;</string>
    </property>
    <property name="text">
     <string>Player 2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1171</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
